{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=xxxx\\xxxx;Database=xxxx;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
