{
  "AppSettings": {
    "Secret": "Mikä tämä salaisuus oikein on?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"Logging": {
      //  "LogLevel": {
      //    "Default": "Information",
      //    "Microsoft": "Warning",
      //    "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
